#====================================
#
#バトルエリア001の情報
#
#====================================

SCREPT

#==========================
#敵の情報
#==========================
ENEMYINFO

ENEMY
	POS 0.0 0.0 0.0
	TYPE 1
END_ENEMY

ENEMY
	POS 150.0 0.0 150.0
	TYPE 0
END_ENEMY

ENEMY
	POS -150.0 0.0 -150.0
	TYPE 0
END_ENEMY

ENEMY
	POS 0.0 0.0 -150.0
	TYPE 0
END_ENEMY

ENEMY
	POS -150.0 0.0 -300.0
	TYPE 0
END_ENEMY

END_ENEMYINFO

#==========================
#ギミックの情報
#==========================
GIMMICKINFO

GIMMICK
	POS 0.0 0.0 0.0
	TYPE 0
END_GIMMICK

GIMMICK
	POS 150.0 0.0 150.0
	TYPE 0
END_GIMMICK

END_GIMMICKINFO

END_SCREPT

