#====================================
#
#バトルエリアの情報
#
#====================================

SCREPT

#==========================
#バトルエリアの情報
#==========================

BATTLEAREA
	POS 0.0 0.0 500.0
	PATH data\\FILE\\battlearea000.txt
END_BATTLEAREA

BATTLEAREA
	POS 0.0 0.0 1500.0
	PATH data\\FILE\\battlearea001.txt
END_BATTLEAREA

BATTLEAREA
	POS 0.0 0.0 2500.0
	PATH data\\FILE\\battlearea002.txt
END_BATTLEAREA

BATTLEAREA
	POS 0.0 0.0 3500.0
	PATH data\\FILE\\battlearea003.txt
END_BATTLEAREA

END_SCREPT

